{:paths ["src/app"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.12.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        nrepl/nrepl #:mvn{:version "0.9.0"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        mount/mount #:mvn{:version "0.1.16"}
        cprop/cprop {:mvn/version "0.1.20"}
        gorillalabs/neo4j-clj {:mvn/version "5.0.0"}}
 :aliases
 {:cider
  {:extra-deps
   {ring/ring-devel #:mvn{:version "1.9.5"},
    pjstadig/humane-test-output #:mvn{:version "0.11.0"},
    cider/cider-nrepl #:mvn{:version "0.32.0-alpha1"}},
   :main-opts
   ["-m"
    "nrepl.cmdline"
    "--middleware"
    "[cider.nrepl/cider-middleware]"]
   :jvm-opts ["-Dconf=resources/dev-config.edn"]}}}
